# SpringRestDictionaryApp

./: pom.xml
database/: pgAdmin.txt  startup.txt
database/scripts/: createdb.sql
scripts/Windows/: build-war.bat  deploy-war.bat  environment.bat  start-tomcat.bat
src/main/java/org/SpringRestDictionaryApp/: Application.java
src/main/java/org/SpringRestDictionaryApp/ORM/entities/: Dictionary.java  Record.java  User.java
src/main/java/org/SpringRestDictionaryApp/ORM/models/: MainModel.java
src/main/java/org/SpringRestDictionaryApp/appConfig/: SpringMainConfiguration.java
src/main/java/org/SpringRestDictionaryApp/applicationConfiguration/: SpringDataConfiguration.java  SpringMainConfiguration.java
src/main/java/org/SpringRestDictionaryApp/applicationConfiguration/servletConfiguration/: MainServletConfiguration.java
src/main/java/org/SpringRestDictionaryApp/controllers/: DictionaryController.java  HomeController.java  RecordController.java  UserController.java
src/main/java/org/SpringRestDictionaryApp/controllers/types/: EntityController.java
src/main/java/org/SpringRestDictionaryApp/repositories/: DictionaryRepository.java  RecordRepository.java  UserRepository.java
src/main/java/org/SpringRestDictionaryApp/services/: DictionaryService.java  RecordService.java  UserService.java
src/main/java/org/SpringRestDictionaryApp/services/models/: EntityService.java
src/main/resources/: application.properties
src/main/resources/hibernate/: main.properties
src/main/resources/jpa/: main.properties
src/main/webapp/views/: index.html
